EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZ29hdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51T2IgEBPCVw7KWdZTFXdZnooQJ36qvSmdf55zx1oqAuzYElkV9lPMukLHWqCyoQtAH98vZXaqWwwgQTk5jFgkC5D00LYRzU8Yu
